{
  "name": "mini-message-board-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "devstart": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
